MYSQL_ROOT_PASSWORD=securepassword72!
MYSQL_DATABASE=mysql
MYSQL_HOST_NAME=database
SECRET_KEY=o22#h32N%#K36@V!So5%oE&Y@%6pS%L

AWS_ACCESS_KEY_ID=AKIATLIZUGHLTZZXZGMF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=us-east-1
VERIFIED_SES_EMAIL=pfahnl.steffen+9@gmail.com